package kr.co.goodee39.date1026;

public class Ex03Variable {

	public static void main(String[] args) {
		// 변수
		/* 정의
		 * - 단 하나의 값만을 지정할 수 있는 공간
		 * - 자바 스크립트와 공통적인 부분은 하나의 값만을 저장할 수 있다는 것.
		 * - 하지만 자바스크립트 보다 변수자체가 정적으로 동작하고 정적으로 데이터를 받는다.
		 * - 여기서 정적으로 데이터를 받는다는건 정해진 규칙 하에 데이터를 핸들링 한다는 뜻.
		 * - 가령 예를들여 해당 변수의 타입이 int면 무조건 정수형 데이터만 이 변수에 올 수 있고 나ㅓ지는
		 *   올 수가 없다.
		 * 변수의 선언
		 * - 변수 선언시에는 반드시 [변수 타입, 변수 명, 초기화 값] 이 세가지가 들어간다.
		 * - 이 세개중 하나라도 빠지면 에러가 발생한다.
		 * - 초기화 값은 반드시 변수 타입에서 받을 수 있는 값이 들어가 주어야 하며 그렇지 않을 경우 에러가 발생한다.
		 * - 초기화는 나중에 해도 되지만 변수 초기화 전에 변수를 사용하기 위해서 호출할 경우 에러가 발생한다.
		 * 변수의 사용
		 * - 변수는 연산, 출력 등 다양한 곳에서 사용이 되어질 수 있다.
		 * */
		int a = 1;
		System.out.println(a);
//		System.out.println(b);
		int b;
//		System.out.println(b); // 에러
		b = 3;
		System.out.println(b);
		int c = 4, d = 5;
//		int e = "가나다라"; // 에러
//		var e = "1234";
		var e = 1234;
		System.out.println(e);
		
//		int aa;
//		int AA;
		
		int $aaa = 3;
	}

}
